server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dev.zapomnigo.com;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    ssl_certificate /etc/nginx/certs/zapomnigo.crt;
    ssl_certificate_key /etc/nginx/certs/zapomnigo.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1 {
        proxy_set_header "Connection" "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass https://py-api:8000;
    }
}

server {
    listen 443 ssl;
    server_name zapomnigo.com www.zapomnigo.com;

    ssl_certificate /etc/nginx/certs/zapomnigo.crt;
    ssl_certificate_key /etc/nginx/certs/zapomnigo.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1 {
        proxy_set_header "Connection" "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass https://py-api:8000;
    }
}