.study-component{
    justify-content: center; 
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;

    .study-wrapper{
        top: 50%;
        display: flex;
        width: 60%;
        background-color: #fff;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        flex-direction: column;
        border-radius: 5px;
        padding-bottom: 10px;
        #flashcard{
            background-color: transparent;
            box-shadow: none;
            padding: 0 !important;
            margin-top: 0 !important;
            .term{
                width: 100%;
                flex-direction: column;
                align-items: flex-start;
                h3{
                    p{
                        text-align: left !important;

                    }
                    font-size: 40px !important;
                }
                .term-text{
                    font-size: 20px;
                }
            }
        }
    }
    .test {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
      
        .option {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 10px;


          button {
            padding: 15px !important;
            width: 100%;
            height: 100%;
          }
        }
      }
}