
//reusable code
body{
    height: 100vh;
    background: var(--body-color);
}

.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-02);
    white-space: nowrap;
    opacity: 1;
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}



//sidebar

.sidebar{
    position: fixed;
    top: 1%;
    left: 0;
    height: 98%;
    width: 250px;
    padding: 10px 14px ;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
    border-radius: 0 1em 1em 0;
    overflow: hidden;
}

.sidebar header{
    position: relative;
}

.sidebar li .icon svg{
    font-size: 20px;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar.close{
    width: 88px;

}

.sidebar.close .text{
    opacity: 0;
    overflow: hidden;
}

.sidebar li .icon svg,
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02) !important;
}

.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .name{
    font-weight: 600;
}

.header-text .profession{
    margin-top: -2px;
}

.sidebar header .toggle{ 
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;   
    width: 25px;
    background: var(--primary-color );
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}

.sidebar .search-box{
    background: var(--primary-color-light);
    border-radius: 6px;
    transition: var(--tran-02);
    margin-top: 15px;
}

.sidebar.close header .toggle{
    transform: translateY(-50%);
}

.search-box input{
    height: 100%;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    outline: none;
    border: none;
    border-radius: 6px;
    background: var(--primary-color-light);
   
}

.sidebar li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-02) !important;
}

.sidebar li a:hover{
    @include orangeBackground;
}

.sidebar li a:hover .icon svg,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}  

.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
}

.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);

}

.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-bar .mode i {
    position: absolute;
}

.menu-bar .mode i.sun svg{
    opacity: 0;
}

.menu-bar .mode .toggle-switch{
    position: absolute;
    display: flex;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;
    min-width: 60px;
    justify-content: center;
    cursor: pointer;
    background: var(--primary-color-light);
    border-radius: 6px;
    background: var(--primary-color-light);
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.switch::before{
    content: ' ';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
}

.close_mobile{
    display: none;
}


.menu-mobile {
    display: none;
}

@media only screen and (max-width: 900px){
    .home{
        position: initial;
    }

    .sidebar{
        width: 100vw;
    }

    .sidebar header {
        display: flex;
        flex-direction: column;
    }

    .menu-mobile {
        display: initial;
    }

    .sidebar.close{
        display: none;
    }
    .close_mobile{
        display: flex;
        font-size: 30px;
        align-self: flex-end;
    }

    .sidebar .menu-bar{
        height: calc(100% - 75px);
    }
}